
[1mFrom:[0m /mnt/c/users/F/dev/flatiron/labs/triangle-classification-onl01-seng-ft-050420/lib/triangle.rb:16 Triangle#kind:

    [1;34m12[0m: [32mdef[0m [1;34mkind[0m 
    [1;34m13[0m:   sides = [(sideA), (sideB), (sideC)]
    [1;34m14[0m:  
    [1;34m15[0m:  [32mif[0m  sideA + sideB <sideC || sideB + sideC <sideA || sideC + sideA <sideB ||  
 => [1;34m16[0m:    binding.pry
    [1;34m17[0m:    raise [1;34;4mTriangleError[0m 
    [1;34m18[0m:  [32melse[0m
    [1;34m19[0m:    [32mif[0m sideA == sideB && sideB == sideC
    [1;34m20[0m:      @type = [33m:equilateral[0m
    [1;34m21[0m:      @type
    [1;34m22[0m:    [32melsif[0m sideA == sideB || sideB == sideC || sideC == sideA
    [1;34m23[0m:      @type = [33m:isosceles[0m
    [1;34m24[0m:      @type
    [1;34m25[0m:    [32melse[0m
    [1;34m26[0m:     @type = [33m:scalene[0m
    [1;34m27[0m:     @type
    [1;34m28[0m:    [32mend[0m
    [1;34m29[0m:  [32mend[0m
    [1;34m30[0m: [32mend[0m

